/* Select Compiler */
//#define Watcom
#define nonWatcom

/* Select type */
#define Win32
//#define Dos386
//#define Lite

/* Select platform */
#define IBM
//#define Sun 

/* Contens */
#define	TEST_VERS

/* DPF builder include? */
#define NG_include
